# MicroservicesSpringBoot

config-data/: service-customer.yml  service-product.yml  service-registry.yml  service-shopping.yml
service-config/: HELP.md  build.gradle
service-config/src/main/java/academy/digitallab/store/config/: ServiceConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/test/java/academy/digitallab/store/config/: ServiceConfigApplicationTests.java
service-customer/: build.gradle
service-customer/src/main/java/com/digitallab/academy/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/digitallab/academy/servicecustomer/controller/: CustomerRest.java  ErrorMessage.java
service-customer/src/main/java/com/digitallab/academy/servicecustomer/entity/: Customer.java  Region.java
service-customer/src/main/java/com/digitallab/academy/servicecustomer/repository/: CustomerRepository.java
service-customer/src/main/java/com/digitallab/academy/servicecustomer/service/: CustomerService.java  CustomerServiceImpl.java
service-customer/src/main/resources/: bootstrap.yml  data.sql
service-customer/src/test/java/com/digitallab/academy/servicecustomer/: ServiceCustomerApplicationTests.java
service-product/: HELP.md  build.gradle  gradlew
service-product/.jpb/: persistence-units.xml
service-product/src/main/java/academy/digitallab/store/product/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/academy/digitallab/store/product/entity/: Category.java  Product.java
service-product/src/main/java/academy/digitallab/store/product/repository/: ProductRepository.java
service-product/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: application.yml  bootstrap.yml
service-product/src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
service-registry/: build.gradle
service-registry/src/main/java/academy/digitallab/store/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/academy/digitallab/store/registry/: ServiceRegistryApplicationTests.java
service-shopping/: build.gradle
service-shopping/src/main/java/com/digitallab/academy/shopping/: ServiceShoppingApplication.java
service-shopping/src/main/java/com/digitallab/academy/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
service-shopping/src/main/java/com/digitallab/academy/shopping/controller/: ErrorMessage.java  InvoiceRestController.java
service-shopping/src/main/java/com/digitallab/academy/shopping/entity/: Invoice.java  InvoiceItem.java
service-shopping/src/main/java/com/digitallab/academy/shopping/model/: Category.java  Customer.java  Product.java  Region.java
service-shopping/src/main/java/com/digitallab/academy/shopping/repository/: InvoiceItemRepository.java  InvoiceRepository.java
service-shopping/src/main/java/com/digitallab/academy/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
service-shopping/src/main/resources/: bootstrap.yml  data.sql
service-shopping/src/test/java/com/digitallab/academy/shopping/: ServiceShoppingApplicationTests.java
